package main

import "fmt"

//читает числа из массива и пишет их в канал
func reader(arr []int) <-chan int {
	out := make(chan int) //создаю выходной канал
	go func() {           //запускаем анонимную горутину
		for _, n := range arr { //читаем данные из массива
			out <- n //записываем их в выходной канал
		}
		close(out) //когда данные закончатся, канал закрывается
	}()
	return out //возвращаем канал для передачи в следующую функцию
}

//читает числа из канала и возводит их в квадрат
func writer(in <-chan int) <-chan int {
	out := make(chan int) //создаём новый канал
	go func() {           //запускаем анонимную горутину
		for n := range in { //цикл по входному каналу - закончится, когда канал закроется
			out <- n * n // в выходной канал записываем числа в квадрате
		}
		close(out) //закрываем канал, когда запись закончится
	}()
	return out //возвращаем канал
}

func main() {
	var array []int = []int{4, 9, 10, 100, 6, 5, 2} //создаю массив
	c := reader(array)                              //передаю массив в функцию
	out := writer(c)                                //передаю канал в функцию для возведения в квадрат

	// выводим результат из выходного канала
	for v := range out { //цикл работает, пока открыт канал
		fmt.Println(v)
	}
}
